@media (min-width: 992px){
    .food-list-image {
        height: 30rem;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .food-list-image {
        height: 26rem;
    }
}

.card-img-top {
    width: 100%;
    height: 60%;
}